# JavaCucumberSeleniumProject

./: pom.xml
src/main/java/CucumberSelenium/CucumberSelenium/: App.java
src/test/java/CucumberSelenium/CucumberSelenium/: AppTest.java
src/test/java/GlueCode/: FacebookDefinitions.java  GenerateDefinitions.java
src/test/java/Pages/: BasicActions.java  FacebookLoginPage.java  FacebookWelcomePage.java
src/test/java/TestRunners/: TestDefaultValues.java  TestRunnerFacebook.java
src/test/resources/FeturesFiles/Facebook/: FacebookLogin.feature
src/test/resources/TestSuites/: Facebook.xml  ParameterValues.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Facebook/: Facebook.html  Facebook.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunners.TestRunnerFacebook.xml
test-output/old/: index.html
test-output/old/Facebook/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
